<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Quantitative Strategy Model Framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Quantitative Strategy Model Framework
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;quantstrat&rsquo; version 0.8.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="quantstrat-package.html">quantstrat-package</a></td>
<td>Quantitative Strategy Model Framework</td></tr>
<tr><td width="25%"><a href="add.constraint.html">add.constraint</a></td>
<td>Adds a constraint on 2 distributions within a paramset</td></tr>
<tr><td width="25%"><a href="add.distribution.html">add.distribution</a></td>
<td>Adds a distribution to a paramset in a strategy</td></tr>
<tr><td width="25%"><a href="add.distribution.constraint.html">add.distribution.constraint</a></td>
<td>Adds a constraint on 2 distributions within a paramset</td></tr>
<tr><td width="25%"><a href="add.indicator.html">add.indicator</a></td>
<td>add an indicator to a strategy</td></tr>
<tr><td width="25%"><a href="add.init.html">add.init</a></td>
<td>add arbitrary initialization functions to a strategy</td></tr>
<tr><td width="25%"><a href="add.rule.html">add.rule</a></td>
<td>add a rule to a strategy</td></tr>
<tr><td width="25%"><a href="add.signal.html">add.signal</a></td>
<td>add a signal to a strategy</td></tr>
<tr><td width="25%"><a href="addOrder.html">addOrder</a></td>
<td>add an order to the order book</td></tr>
<tr><td width="25%"><a href="addPosLimit.html">addPosLimit</a></td>
<td>add position and level limits at timestamp</td></tr>
<tr><td width="25%"><a href="apply.paramset.html">apply.paramset</a></td>
<td>Apply a paramset to the strategy</td></tr>
<tr><td width="25%"><a href="applyIndicators.html">applyIndicators</a></td>
<td>apply the indicators in the strategy to arbitrary market data</td></tr>
<tr><td width="25%"><a href="applyParameter.html">applyParameter</a></td>
<td>Generate parameter sets for a specific strategy, test the strategy on each set of parameters, output result package.</td></tr>
<tr><td width="25%"><a href="applyRules.html">applyRules</a></td>
<td>apply the rules in the strategy to arbitrary market data</td></tr>
<tr><td width="25%"><a href="applySignals.html">applySignals</a></td>
<td>apply the signals in the strategy to arbitrary market data</td></tr>
<tr><td width="25%"><a href="applyStrategy.html">applyStrategy</a></td>
<td>apply the strategy to arbitrary market data</td></tr>
<tr><td width="25%"><a href="applyStrategy.rebalancing.html">applyStrategy.rebalancing</a></td>
<td>apply the strategy to arbitrary market data, with periodic rebalancing</td></tr>
<tr><td width="25%"><a href="stratBBands.html">BBands</a></td>
<td>Bollinger Bands Strategy</td></tr>
<tr><td width="25%"><a href="chart.forward.html">chart.forward</a></td>
<td>Chart to analyse walk.forward() objective function</td></tr>
<tr><td width="25%"><a href="chart.forward.training.html">chart.forward.training</a></td>
<td>Chart to analyse walk.forward() objective function</td></tr>
<tr><td width="25%"><a href="delete.paramset.html">delete.paramset</a></td>
<td>Delete a paramset from a strategy</td></tr>
<tr><td width="25%"><a href="enable.rule.html">enable.rule</a></td>
<td>enable a rule in the strategy</td></tr>
<tr><td width="25%"><a href="stratFaber.html">Faber</a></td>
<td>Faber market timing strategy</td></tr>
<tr><td width="25%"><a href="getOrderBook.html">get.orderbook</a></td>
<td>get the order book object</td></tr>
<tr><td width="25%"><a href="get.strategy.html">get.strategy</a></td>
<td>retrieve strategy from the container environment</td></tr>
<tr><td width="25%"><a href="getOrderBook.html">getOrderbook</a></td>
<td>get the order book object</td></tr>
<tr><td width="25%"><a href="getOrders.html">getOrders</a></td>
<td>get orders by time span, status, type, and side</td></tr>
<tr><td width="25%"><a href="getParameterTable.html">getParameterTable</a></td>
<td>Extract the parameter structure from a strategy object.</td></tr>
<tr><td width="25%"><a href="getPosLimit.html">getPosLimit</a></td>
<td>get position and level limits on timestamp</td></tr>
<tr><td width="25%"><a href="get.strategy.html">getStrategy</a></td>
<td>retrieve strategy from the container environment</td></tr>
<tr><td width="25%"><a href="initOrders.html">initOrders</a></td>
<td>initialize order container</td></tr>
<tr><td width="25%"><a href="initStrategy.html">initStrategy</a></td>
<td>run standard and custom strategy initialization functions</td></tr>
<tr><td width="25%"><a href="is.strategy.html">is.strategy</a></td>
<td>test to see if object is of type 'strategy'</td></tr>
<tr><td width="25%"><a href="load.strategy.html">load.strategy</a></td>
<td>load a strategy object from disk into memory</td></tr>
<tr><td width="25%"><a href="match.names.html">match.names</a></td>
<td>match names in data to a list of partial name matches</td></tr>
<tr><td width="25%"><a href="osMaxPos.html">osMaxPos</a></td>
<td>order sizing function for position limits and level sizing</td></tr>
<tr><td width="25%"><a href="osNoOp.html">osNoOp</a></td>
<td>default order sizing function</td></tr>
<tr><td width="25%"><a href="paramConstraint.html">paramConstraint</a></td>
<td>Internal function used in applyParameter function for process constraints on relationship between two parameter values. Basicly is the same as sigComparison function in signal.R written by Brian, with minor change.</td></tr>
<tr><td width="25%"><a href="put.orderbook.html">put.orderbook</a></td>
<td>put an orderbook object in .strategy env</td></tr>
<tr><td width="25%"><a href="put.strategy.html">put.strategy</a></td>
<td>put a strategy object in .strategy env</td></tr>
<tr><td width="25%"><a href="quantstrat-package.html">quantstrat</a></td>
<td>Quantitative Strategy Model Framework</td></tr>
<tr><td width="25%"><a href="rm.strat.html">rm.strat</a></td>
<td>Remove objects associated with a strategy</td></tr>
<tr><td width="25%"><a href="ruleOrderProc.html">ruleOrderProc</a></td>
<td>process open orders at time _t_, generating transactions or new orders</td></tr>
<tr><td width="25%"><a href="rulePctEquity.html">rulePctEquity</a></td>
<td>rule to base trade size on a percentage of available equity.</td></tr>
<tr><td width="25%"><a href="ruleRevoke.html">ruleRevoke</a></td>
<td>rule to revoke(cancel) an unfilled limit order on a signal</td></tr>
<tr><td width="25%"><a href="ruleSignal.html">ruleSignal</a></td>
<td>default rule to generate a trade order on a signal</td></tr>
<tr><td width="25%"><a href="save.strategy.html">save.strategy</a></td>
<td>save a strategy object from memory onto disk</td></tr>
<tr><td width="25%"><a href="setParameterConstraint.html">setParameterConstraint</a></td>
<td>Function to construct parameter constraint object.</td></tr>
<tr><td width="25%"><a href="setParameterDistribution.html">setParameterDistribution</a></td>
<td>Function used to create an object that contains the distribution of parameters to be generated from, before testing parameters of a strategy.</td></tr>
<tr><td width="25%"><a href="sigComparison.html">sigComparison</a></td>
<td>generate comparison signal</td></tr>
<tr><td width="25%"><a href="sigCrossover.html">sigCrossover</a></td>
<td>generate a crossover signal</td></tr>
<tr><td width="25%"><a href="sigFormula.html">sigFormula</a></td>
<td>generate a signal from a formula</td></tr>
<tr><td width="25%"><a href="sigPeak.html">sigPeak</a></td>
<td>signal function for peak/valley signals</td></tr>
<tr><td width="25%"><a href="sigThreshold.html">sigThreshold</a></td>
<td>generate a threshold signal</td></tr>
<tr><td width="25%"><a href="sigTimestamp.html">sigTimestamp</a></td>
<td>generate a signal on a timestamp</td></tr>
<tr><td width="25%"><a href="stratBBands.html">stratBBands</a></td>
<td>Bollinger Bands Strategy</td></tr>
<tr><td width="25%"><a href="strategy.html">strategy</a></td>
<td>constructor for objects of type 'strategy'</td></tr>
<tr><td width="25%"><a href="stratFaber.html">stratFaber</a></td>
<td>Faber market timing strategy</td></tr>
<tr><td width="25%"><a href="tradeGraphs.html">tradeGraphs</a></td>
<td>Draw 3D graphs from tradeStats results using rgl</td></tr>
<tr><td width="25%"><a href="tradeOrderStats.html">tradeOrderStats</a></td>
<td>get order information associated with closing positions</td></tr>
<tr><td width="25%"><a href="updateOrders.html">updateOrders</a></td>
<td>update an order or orders</td></tr>
<tr><td width="25%"><a href="updateStrategy.html">updateStrategy</a></td>
<td>run standard and custom strategy wrapup functions such as updating portfolio, account, and ending equity</td></tr>
<tr><td width="25%"><a href="walk.forward.html">walk.forward</a></td>
<td>Rolling Walk Forward Analysis</td></tr>
</table>
</body></html>
